<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="site_measurement.db" requireFlags="clientSideEncryption" />
    <include domain="file" path="measurement_attachments/" requireFlags="clientSideEncryption" />
    <include domain="sharedpref" path="measurement_drafts.xml" requireFlags="clientSideEncryption" />
</full-backup-content>
